# coupon

./: HELP.md  READEME.md  build.gradle  coupon-compose.yml  coupon_task_definition.json
.github/workflows/: aws.yml
src/main/java/com/qticket/coupon/: CouponApplication.java
src/main/java/com/qticket/coupon/application/cache/: CacheRepository.java
src/main/java/com/qticket/coupon/application/coupon/exception/: AdminIssueOnlyUnlimitedCouponException.java  AlreadyIssuedUserException.java  ConcertIdNotRequiredException.java  CouponAlreadyDeletedException.java  CouponAlreadyExpiredException.java  CouponCannotIssueException.java  CouponNotFoundException.java  CouponOutOfStockException.java  CouponTimeInvalidException.java  DiscountAmountNotMatchMaxDiscountPriceException.java  DiscountRateExceedsLimitException.java  InvalidConcertIdException.java  InvalidCouponTargetException.java  InvalidEventForCouponException.java  MinimumPriceNotSatisfiedException.java  UnauthorizedAccessException.java  UsageLimitExceedException.java  UserNotIssuedCouponException.java
src/main/java/com/qticket/coupon/application/coupon/service/: CouponService.java  CouponServiceImpl.java
src/main/java/com/qticket/coupon/application/eventclient/exception/: EventClientErrorCode.java
src/main/java/com/qticket/coupon/application/eventclient/service/: EventServiceClient.java
src/main/java/com/qticket/coupon/application/message/: Consumer.java  Producer.java
src/main/java/com/qticket/coupon/config/: EcsConfig.java  FeignConfig.java  JpaConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaListenerAspect.java  KafkaProducerConfig.java  RedisConfig.java
src/main/java/com/qticket/coupon/domain/coupon/enums/: CouponTarget.java  DiscountPolicy.java
src/main/java/com/qticket/coupon/domain/coupon/exception/: CouponErrorCode.java
src/main/java/com/qticket/coupon/domain/coupon/model/: Coupon.java
src/main/java/com/qticket/coupon/domain/coupon/repository/: CouponRepository.java
src/main/java/com/qticket/coupon/domain/couponevent/model/: CouponEvent.java
src/main/java/com/qticket/coupon/infrastructure/cache/: RedisRepository.java
src/main/java/com/qticket/coupon/infrastructure/kafka/: CouponConsumer.java  CouponProducer.java
src/main/java/com/qticket/coupon/infrastructure/repository/: CouponEventJpaRepository.java  CouponJpaRepository.java  CouponQueryDSLRepository.java  CouponSeatGradeJpaRepository.java  CouponSeatJpaRepository.java  CouponUserJpaRepository.java
src/main/java/com/qticket/coupon/presentation/: CouponController.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/com/qticket/coupon/: CouponApplicationTests.java
(+56 files in other folders)
