spring.application.name=COUPON
spring.datasource.url=jdbc:postgresql://localhost:5432/coupon
spring.datasource.username=sanghoon
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


server.port = 19091

eureka.client.service-url.defaultZone=http://localhost:19090/eureka/